<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>good_fast_cheap</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body class="divto">
<div class="to">
    <label class="switch">
        <input type="checkbox" id="good" onclick="click1(this.id)">
        <span class="slider round"></span>
    </label>
    <p class="text"> GOOD</p>
</div>
<div class="to">
    <label class="switch">
        <input type="checkbox" id="fast" onclick="click1(this.id)">
        <span class="slider round"></span>
    </label>
    <p class="text"> FAST</p>
</div>
<div class="to">
    <label class="switch">
        <input type="checkbox" id="cheap" onclick="click1(this.id)">
        <span class="slider round"></span>
    </label>
    <p class="text"> CHEAP</p>
</div>
<script>
    let button1 = document.getElementById("good");
    let button2 = document.getElementById("fast");
    let button3 = document.getElementById("cheap");

    function click1(x) {
        console.log(x);
        if ((button1.checked && button2.checked && button3.checked)) {
            if (x == "cheap") button2.checked = false;
            if (x == "fast") button1.checked = false;
            if (x == "good") button3.checked = false;
        }
    }
</script>
</body>
<style>
    .to {
        display: flex;
        height: 35px;
        align-items: center;
        margin: 30px 0px;
    }

    .text {
        display: inline-block;
        padding: 0px;
        margin-left: 200px;
        vertical-align: center;

    }

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #2196F3;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
</style>
</html>